<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:id="@+id/login">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@drawable/bg_box"
        android:padding="8dp"
        android:id="@+id/header"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/bg_box"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/title_login"
                android:gravity="start|center_vertical"
                android:text="LOG IN"
                android:textSize="28sp"
                android:textStyle="bold"
                android:paddingStart="16dp"/>

            <Button
                android:id="@+id/btnExit"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Exit"
                android:textSize="16sp"
                android:paddingHorizontal="20dp"
                android:background="@drawable/bg_box"
                android:layout_marginEnd="16dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/login_div"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/username_div"
                android:gravity="center_vertical"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/bg_circle"
                    android:gravity="center"
                    android:text="U"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/etUser"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_box"
                    android:padding="8dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/password_div"
                android:gravity="center_vertical"
                android:layout_marginBottom="30dp">

                <TextView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/bg_circle"
                    android:gravity="center"
                    android:text="P"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_box"
                    android:padding="8dp"
                    android:inputType="textPassword"/>
            </LinearLayout>

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="140dp"
                android:layout_height="48dp"
                android:background="@drawable/bg_box"
                android:text="LOG IN" />

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/btnSignup"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginTop="12dp"
                android:background="@android:color/transparent"
                android:text="Sign Up"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textStyle="italic" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/bg_box"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>