# PMD_PSP_Reto_-Alex_Ekaitz_Mikel--

./: README.md  instrucciones.txt
Documentacion/: instrucciones.txt
EmaApi/: pom.xml
EmaApi/data/: apks.json  usuarios.json
EmaApi/src/main/java/ema/maven/: Main.java
EmaApi/src/main/java/ema/maven/controller/: Controlador.java  ControladorServicio.java  WebConfig.java
EmaApi/src/main/java/ema/maven/model/: APK.java  Usuario.java
EmaApi/src/main/java/ema/maven/service/: Servicio.java
EmaApi/src/main/resources/: application.properties
EmaClient/: .classpath  .project  pom.xml
EmaClient/src/main/java/ema/maven/: Main.java
EmaClient/src/main/java/ema/maven/client/: AlumnoClient.java
EmaClient/src/main/java/ema/maven/model/: APK.java  Alumno.java
EmaClient/src/main/java/ema/maven/service/: Servicio.java
EmaClient/src/main/java/ema/maven/view/: ClienteGUI.java
EmaClient/src/main/java/ema/maven/views/: Delete.java
EmaClient/src/main/resources/: alumnos.json
EmaClient/src/test/java/ema/maven/: AppTest.java
EmaStore/: settings.gradle.kts
EmaStore/app/: build.gradle.kts
EmaStore/app/src/androidTest/java/com/example/emastore/: ExampleInstrumentedTest.java
EmaStore/app/src/main/: AndroidManifest.xml
EmaStore/app/src/main/java/com/example/emastore/: APK.java  ApiService.java  AudioService.java  DetailsActivity.java  LoginActivity.java  MainActivity.java  MenuAdapter.java  MenuItem.java  RetrofitClient.java  SignupActivity.java  Usuario.java
EmaStore/app/src/main/java/com/example/emastore/client/: RetrofitClient.java
EmaStore/app/src/main/java/com/example/emastore/controller/: DetailsActivity.java  LoginActivity.java  MainActivity.java  MediaAdapter.java  MenuAdapter.java  SignupActivity.java
EmaStore/app/src/main/java/com/example/emastore/model/: APK.java  MediaItem.java  MenuItem.java  Usuario.java
EmaStore/app/src/main/java/com/example/emastore/service/: ApiService.java  AudioService.java
EmaStore/app/src/main/java/model/: User.java
EmaStore/app/src/main/res/drawable/: bg_box.xml  bg_circle.xml  dot_unselected.xml  ic_visibility.xml  ic_visibility_off.xml
EmaStore/app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  activity_signup.xml  details.xml  item_media.xml  item_menu.xml  login.xml  signup.xml
EmaStore/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
EmaStore/app/src/main/res/values-es/: strings.xml
EmaStore/app/src/main/res/values-night/: themes.xml
EmaStore/app/src/test/java/com/example/emastore/: ExampleUnitTest.java
EmaStore/gradle/wrapper/: gradle-wrapper.properties
maven/src/main/java/ema/maven/controller/: ControladorServicio.java
maven/src/main/java/ema/maven/model/: Alumno.java  Usuarios.java
maven/src/main/java/ema/maven/service/: Servicio.java
maven/src/main/resources/: alumnos.json
maven/src/test/java/ema/maven/: AppTest.java
