server.port=8081
<!-- server.servlet.context-path=/api
<!--cors.allowed-origins=*
<!--cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
<!--app.data.folder=./data/
<!--app.apks.file=apks.json
<!--app.usuarios.file=usuarios.json